# blend-photo-editor-and-effect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remi/profilepicturemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/blendphoto/photoblender/photomixer/: MyApp.kt
app/src/main/java/com/remi/blendphoto/photoblender/photomixer/activity/: EditActivity.kt  MainActivity.kt  OnBoardingActivity.kt  PreImgActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/remi/blendphoto/photoblender/photomixer/adapter/: BlendAdapter.kt  BucketAdapter.kt  ChooseImageAdapter.kt  CustomPagerAdapter.kt  FilterAdapter.kt  ImgSaveAdapter.kt  TypeBlendAdapter.kt  ViewPagerAddFragmentsAdapter.kt
app/src/main/java/com/remi/blendphoto/photoblender/photomixer/addview/: ViewEdit.kt  ViewFilterImg.kt  ViewHome.kt  ViewImgSave.kt  ViewPickPicture.kt  ViewPreImg.kt  ViewSeekbar.kt  ViewSettings.kt  ViewSplash.kt  ViewToolbar.kt
app/src/main/java/com/remi/blendphoto/photoblender/photomixer/callback/: ICallBackCheck.kt  ICallBackCheckDimensional.kt  ICallBackDimensional.kt  ICallBackItem.kt
app/src/main/java/com/remi/blendphoto/photoblender/photomixer/data/: DataBlend.kt  DataFilter.kt  DataPic.kt  DataSave.kt
app/src/main/java/com/remi/blendphoto/photoblender/photomixer/fragment/: FilterImgFragment.kt  ImgSaveFragment.kt  ItemPagerBlendFragment.kt  (+1 more)
app/src/main/res/drawable/: custom_progress.xml  ic_ads_blend.xml  ic_choose_blend.xml  ic_convert.xml  ic_edit_avatar.xml  ic_erase.xml  ic_exit.xml  ic_fb.xml  ic_feed_back.xml  ic_flip_x.xml  ic_flip_y.xml  ic_hide_up.xml  ic_import.xml  ic_insta.xml  ic_more_app.xml  ic_next.xml  ic_pp.xml  ic_premium.xml  ic_premium_blend.xml  ic_rate_app.xml  ic_right.xml  ic_setting.xml  ic_share_app.xml  ic_share_fb.xml  ic_share_ig.xml  ic_share_mess.xml  ic_share_more.xml  ic_show_down.xml  ic_tick_blend.xml  ic_tick_cir.xml  ic_up_premium.xml  ic_your_blend.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/remi/profilepicturemaker/: ExampleUnitTest.kt
(+54 files in other folders)
